# School-Academic-Management-Platform

./: .editorconfig  .env.example  .env.production.example  .gitignore  ADVISORY_LOCK_REVIEW.md  API_CONTRACT.md  AUDIT_CLEANUP_REFACTOR_SUMMARY.md  AUDIT_LOGGING_FIX_SUMMARY.md  AUDIT_LOGGING_REFACTOR_SUMMARY.md  BACKEND.md  BACKEND_AUDIT_REPORT.md  COMMERCIAL_READINESS_IMPROVEMENT_SUMMARY.md  DATABASE_STRUCTURE.md  DEMO_QUICK_REFERENCE.md  DEMO_READINESS_IMPROVEMENT_SUMMARY.md  DEMO_READINESS_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_PRODUCTION.md  FRONTEND.md  HARDENING_IMPLEMENTATION_SUMMARY.md  LICENSE  PHASE_7_COMPLETE.md  PHASE_8_DELIVERY_SUMMARY.md  PRODUCT_PRESENTATION.md  PRODUCT_READINESS_ASSESSMENT.md  QUICK_START_GUIDE.md  RATE_LIMITING_FIX_SUMMARY.md  README.md  REALTIME_CONNECTION_PRODUCTION_READY.md  REALTIME_LIFECYCLE_REVIEW.md  SECURITY_HEADERS_IMPROVEMENT_SUMMARY.md  STARTUP_PIPELINE_REVIEW.md  SchoolManagement.sln  UI_CONSISTENCY_IMPROVEMENT_SUMMARY.md  VALIDATION_IMPROVEMENT_SUMMARY.md  docker-compose.yml
database/: schema.sql
src/SchoolManagement.API/: Dockerfile  Program.cs  SchoolManagement.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SchoolManagement.API/Common/: AuditInitializationState.cs  AuditLoggingMiddleware.cs  AuthCookieNames.cs  AuthCookieService.cs  CookieCsrfMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  StartupConfigurationValidator.cs
src/SchoolManagement.API/Controllers/: AnalyticsController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  ExamsController.cs  FeesController.cs  FilesController.cs  NotificationsController.cs  ParentsController.cs  ReportsController.cs  ResultsController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  SubmissionsController.cs  TeachersController.cs  TimetableController.cs  UsersController.cs
src/SchoolManagement.API/Extensions/: ApplicationBuilderExtensions.cs
src/SchoolManagement.API/Realtime/: NameIdentifierUserIdProvider.cs  SignalRAttendanceNotifier.cs  SignalRNotificationNotifier.cs
src/SchoolManagement.Application/: SchoolManagement.Application.csproj
src/SchoolManagement.Application/AI/: AIGradingModels.cs
src/SchoolManagement.Application/Analytics/: AnalyticsModels.cs
src/SchoolManagement.Application/Attendance/: AttendanceModels.cs  AttendanceRealtimeModels.cs
src/SchoolManagement.Application/Authentication/: AuthModels.cs  PasswordResetSettings.cs
src/SchoolManagement.Application/Classes/: ClassModels.cs
src/SchoolManagement.Application/Common/: AuditModels.cs
src/SchoolManagement.Application/Exams/: ExamModels.cs
src/SchoolManagement.Application/Fees/: FeeModels.cs
src/SchoolManagement.Application/Files/: FileModels.cs
src/SchoolManagement.Application/Notifications/: NotificationModels.cs  NotificationRealtimeModels.cs
src/SchoolManagement.Application/Parents/: ParentModels.cs
src/SchoolManagement.Application/Reports/: ReportModels.cs  ReportPdfFilterRequestValidator.cs
src/SchoolManagement.Application/Results/: ResultModels.cs
src/SchoolManagement.Application/Roles/: RoleModels.cs
src/SchoolManagement.Application/Students/: StudentModels.cs
src/SchoolManagement.Application/Subjects/: SubjectModels.cs
src/SchoolManagement.Application/Submissions/: SubmissionModels.cs
src/SchoolManagement.Application/Teachers/: TeacherModels.cs
src/SchoolManagement.Application/Timetable/: TimetableModels.cs
src/SchoolManagement.Application/Users/: UserModels.cs
src/SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
src/SchoolManagement.Infrastructure/AI/: OpenAIGradingService.cs  OpenAISettings.cs
src/SchoolManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs  LoggingPasswordResetNotifier.cs  Pbkdf2PasswordHasher.cs
src/SchoolManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SchoolManagement.Infrastructure/Reports/: QuestPdfReportGenerator.cs
tests/SchoolManagement.Tests/: MissingEntityAndRaceConditionTests.cs  SchoolManagement.Tests.csproj
tests/SchoolManagement.Tests/Auth/: AuthEndpointsTests.cs
tests/SchoolManagement.Tests/Authorization/: AuthorizationApiTests.cs
tests/SchoolManagement.Tests/Common/: ApiTestClientExtensions.cs
tests/SchoolManagement.Tests/Fees/: FeePaymentApiTests.cs
tests/SchoolManagement.Tests/Infrastructure/: CapturedAIGradingService.cs  CapturedPasswordResetNotifier.cs  DatabaseInitializationTests.cs  HttpResponseMessageExtensions.cs  PostgreSqlSchoolManagementApiFactory.cs  PostgreSqlTestCollection.cs  SchoolManagementApiFactory.cs  StartupConfigurationValidatorTests.cs  StartupReadinessTests.cs
tests/SchoolManagement.Tests/Notifications/: NotificationApiTests.cs
tests/SchoolManagement.Tests/Pagination/: PaginationApiTests.cs
tests/SchoolManagement.Tests/Parents/: ParentMultiChildApiTests.cs
(+326 files in other folders)
